# Spring-boot

./: README.md  pom.xml
PATIL_GYM/PATIL_GYM/: pom.xml
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/RestController/: AdminRestController.java  EnquiryRestController.java  RegistrationRestController.java  UserLoginRestController.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/configuration/: WebConfiguaration.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/constants/: GymPackagesEnum.java  GymTrainersEnum.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/controller/: AdminController.java  AdminRestController.java  EnquiryController.java  FollowUpController.java  RegistrationController.java  UpdateRegisteredDetails.java  UserLoginController.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/dto/: AdminDto.java  EnquiryDto.java  RegistrationDto.java  TrainerDto.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/entity/: AbstractAuditEntity.java  AdminEntity.java  RegistrationEntity.java  SlotsEntity.java  TrainerEntity.java  UserLoginEntity.java  UserUpdatedExcerciseAndDietEntity.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/initialization/: WebInit.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/repo/: GymRepository.java  GymRepositoryImpl.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/repository/: GymRepository.java  GymRepositoryImpl.java
PATIL_GYM/PATIL_GYM/src/main/java/com/xworkz/gym/service/: EmailService.java  GymService.java  GymServiceImpl.java
PATIL_GYM/PATIL_GYM/src/main/resources/: application.properties
PATIL_GYM/PATIL_GYM/src/main/webapp/: AddSlots.jsp  AdminLogin.jsp  AssignUsersToNewTrainer.jsp  DisplayEnquiryDetails.jsp  DisplayRegisteredDetails.jsp  DisplayUpdatedRegisteredDetails.jsp  DisplayUpdatedUserProfile.jsp  Enquiry.jsp  FollowUp.jsp  Home.jsp  RegisteredUserSearch.jsp  Registration.jsp  SetNewPassword.jsp  Success.jsp  UpdateRegisteredDetails.jsp  UpdateUserExcerciseAndDiet.jsp  UpdateUserProfile.jsp  UserLogin.jsp  UserProfile.jsp  ViewExcerciseAndDiet.jsp  ViewRegistrationDetails.jsp  index.jsp
src/main/java/com/xworkz/gym/: GymApplication.java
src/main/java/com/xworkz/gym/config/: WebConfig.java
src/main/java/com/xworkz/gym/constants/: GymPlacesEnum.java  ProfileImagePath.java
src/main/java/com/xworkz/gym/controller/: AdminController.java  GymController.java  TrainerController.java  UpdateExcerciseAndDietController.java  UpdateRegisteredDetailsController.java  UserLoginController.java
src/main/java/com/xworkz/gym/dto/: AdminDto.java  RegistrationDto.java  UserExcerciseAndDietDto.java
src/main/java/com/xworkz/gym/entity/: EnquiryEntity.java  RegistrationEntity.java  UpdatedEnquiryDetailsEntity.java  UserAssignedToTrainerEntity.java  UserExcerciseAndDietEntity.java
src/main/java/com/xworkz/gym/repository/: GymRepositoryImpl.java
src/main/java/com/xworkz/gym/restController/: AdminRestController.java  EnquiryRestController.java  RegistrationRestController.java  UserLoginRestController.java
src/main/java/com/xworkz/gym/service/: EmailService.java  GymService.java  GymServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: AdminForgotPassword.jsp  AdminLogin.jsp  AssignUsersToTrainers.jsp  CreateSlots.jsp  DisplayFollowUp.jsp  DisplayUpdatedRegisteredDetails.jsp  DisplayUserTrainerAndSlot.jsp  DisplayUsersAssignedToTrainer.jsp  Enquiry.jsp  ExcerciseAndDiet.jsp  FollowUp.jsp  RegisteredUserSearch.jsp  Registration.jsp  TrainerDetails.jsp  UpdateRegisteredDetails.jsp  UpdateTrainer.jsp  UpdateUserExcerciseAndDiet.jsp  UserLogin.jsp  UserProfile.jsp  UserSetNewPassword.jsp  ViewUserExcerciseAndDiet.jsp  index.jsp
